spring.application.name=management-api

#Config auto update Spring
spring.jpa.hibernate.ddl-auto=update


#Config Docker
#spring.docker.compose.enabled=true


#Config DB Connection
spring.datasource.url=jdbc:postgresql://ep-lively-smoke-a1mahg84-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4G0QCwBZkjVt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


#Config SwaggerUID
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


#Key
expiry.date=5
refreshable.duration=120
signer.key=Rbcq1m6MGRpgWFryeWWIQp5dSq60/claY/NVistOH+LkKvE4KwqZEFlZ55blVP5f
cloudinary.name=dabbl1kwh
cloudinary.api.key=646158362893856
cloudinary.api.secret=pOiVXzxgpNNqtr3jCnB6mgIojTI


